# Yarusoto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tildejustin/yarusoto/: MainActivity.kt  TodoApp.kt  TodoCard.kt  TodoItem.kt  TodoListWrapper.kt
app/src/main/java/xyz/tildejustin/yarusoto/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/tildejustin/yarusoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
