plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.tildejustin.yarusoto'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.tildejustin.yarusoto"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "v0.0.1"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    https://www.jetpackcomposeversion.com/
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.animation:animation:1.3.2"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation "androidx.compose.runtime:runtime:1.3.2"
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation 'androidx.core:core-ktx:+'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"
}